# bash_scripts

Collection of bash shell scripts. Currently Includes:

--> Antivirus scanner : Small script that uses ClamAV to conduct an antivirus scan and save the results to a file. If you have a preconfigured mail server, the script can also email you if there are infected files found on the system.

--> Encryption Script : Encrypts/Decrypts files/directories with password protection. Uses 'gpg' command with 256-bit encryption. Also uses 'shred' command to delete unencrypted version of files/directories left behind.

--> Diagnose script : Uses linux built-ins to print out system information. Can print information for: BIOS, CPU, Hard Drive, Firewall, GPU, Interface, Memory, Motherboard, OS, User.

--> GBInfo : Get Browser Information is a script that when run will copy all browser files that may contain snesative information into a specific directory.  

--> System Backup : This script is used to backup files to a particular remote hard drive.

--> VPN/SSH Connection : This script uses OpenVPN and SSH/SFTP to securely and easily tunnel into a different computer.


